MONGO_URI=mongodb://spoiledwit:aieCqGYVEA4oIkPx@cluster0-shard-00-00.uqxhi.mongodb.net:27017,cluster0-shard-00-01.uqxhi.mongodb.net:27017,cluster0-shard-00-02.uqxhi.mongodb.net:27017/?ssl=true&replicaSet=atlas-sn3i9f-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fasefraw4r5r3wq45wdfgw34twdfgaskd
STRIPE_SECRET=sk_test_51MjFDXE3V7A3gKYDYfZJtkn1IiopwYaWegOpmwQRcvKmgRrbL48WrEuHEHVnzvVl59CLE3AqA7WVFhdz8mwQuhL800VtOx3JRN
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000
AWS_ACCESS_KEY=AKIAU6GD3RAEJQJK477Q
AWS_ACCESS_SECRET=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
AWS_BUCKET_REGION=us-east-1
OPENAI_API_KEY=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